<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        ul {
            list-style: none;
        }

        .navigation {
            display: flex;
        }

        ul.row {
            flex-direction: row;
        }

        ul.row.navigation .navigation__item {
            margin-right: 10px;
        }

        

        ul.row.navigation .navigation__button {
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            color: red;
            display: inline-block;
        }

        ul.column {
            flex-direction: column;
            border: 1px solid blue;
            width: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
   

</body>
<script src="practice.js"></script>
</html>